FROM node:8

# Create app directory inside the image
WORKDIR /usr/src/app

# Copy package.json AND package-lock.json inside the image
COPY ./package*.json ./


RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .

EXPOSE 8080


CMD [ "npm", "start" ]
